DB_URL=jdbc:mysql://localhost:3306/lookkitDB?characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=dhkdwk94

#DB_URL=jdbc:mysql://lookkit-db-server.mysql.database.azure.com/lookkitDB?characterEncoding=UTF-8
#DB_USERNAME=manager
#DB_PASSWORD=qwe123!@

MAIL_USERNAME=dhkdwk9430
MAIL_PASSWORD=dmxx uqru kfae svsy

